<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Tsw-tV-KMl">
            <objects>
                <viewController id="pgI-ae-Xty" customClass="TopBarViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2K-bd-5i5"/>
                        <viewControllerLayoutGuide type="bottom" id="wPZ-Ik-UBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huH-nK-DvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-gW-V9B">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="yth-jo-S7M">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Filters" id="hly-Eo-7DZ">
                                            <connections>
                                                <segue destination="Htm-nE-tbr" kind="presentation" id="wD0-oN-DyZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4du-KI-lta">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchScreens:" destination="pgI-ae-Xty" eventType="valueChanged" id="9a7-vb-y50"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="428-Pl-ZWr">
                                            <connections>
                                                <action selector="showSearchBar:" destination="pgI-ae-Xty" id="B9R-L7-uYl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INw-nC-XR1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="hel-lN-dXH" kind="embed" identifier="mapViewSegue" id="6OO-nv-t3D"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-fd-0Wz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="vEF-9B-AbD" kind="embed" identifier="listViewSegue" id="RTw-ms-wXq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INw-nC-XR1" firstAttribute="leading" secondItem="3iy-fd-0Wz" secondAttribute="leading" id="F8Y-hQ-BRi"/>
                            <constraint firstItem="INw-nC-XR1" firstAttribute="top" secondItem="3iy-fd-0Wz" secondAttribute="top" id="Nc4-xV-bEy"/>
                            <constraint firstItem="INw-nC-XR1" firstAttribute="bottom" secondItem="wPZ-Ik-UBb" secondAttribute="top" id="Q50-89-8J5"/>
                            <constraint firstItem="INw-nC-XR1" firstAttribute="trailing" secondItem="3iy-fd-0Wz" secondAttribute="trailing" id="XHe-2e-z4S"/>
                            <constraint firstItem="Xe2-gW-V9B" firstAttribute="top" secondItem="D2K-bd-5i5" secondAttribute="bottom" id="ZiX-kW-x3F"/>
                            <constraint firstItem="Xe2-gW-V9B" firstAttribute="leading" secondItem="huH-nK-DvK" secondAttribute="leading" id="cIb-tK-k50"/>
                            <constraint firstItem="3iy-fd-0Wz" firstAttribute="trailing" secondItem="Xe2-gW-V9B" secondAttribute="trailing" id="eTg-8I-cmZ"/>
                            <constraint firstItem="3iy-fd-0Wz" firstAttribute="top" secondItem="Xe2-gW-V9B" secondAttribute="bottom" id="he1-vJ-wKh"/>
                            <constraint firstItem="3iy-fd-0Wz" firstAttribute="leading" secondItem="Xe2-gW-V9B" secondAttribute="leading" id="jNn-Ct-ZiT"/>
                            <constraint firstItem="Xe2-gW-V9B" firstAttribute="centerX" secondItem="huH-nK-DvK" secondAttribute="centerX" id="nKx-qb-moc"/>
                            <constraint firstItem="3iy-fd-0Wz" firstAttribute="bottom" secondItem="wPZ-Ik-UBb" secondAttribute="top" id="nvn-Pj-joW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="7ng-81-dcr"/>
                    <connections>
                        <outlet property="listViewContainer" destination="3iy-fd-0Wz" id="wqe-2U-WyB"/>
                        <outlet property="mapViewContainer" destination="INw-nC-XR1" id="FZl-bx-uC9"/>
                        <outlet property="screenSwitcher" destination="4du-KI-lta" id="wm5-RC-oZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-xX-jmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="266"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NY9-BE-c7B">
            <objects>
                <tableViewController id="vEF-9B-AbD" customClass="ListViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="pEo-lN-CWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChurchListCell" rowHeight="136" id="q65-R7-Bni" customClass="ChurchListCell" customModule="ChurchFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q65-R7-Bni" id="9Yd-E0-Qgc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-H8-Vmu" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-9b-TDR" userLabel="Grey Alpha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-00-Qm3">
                                            <rect key="frame" x="25" y="12" width="550" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-yW-UwQ">
                                            <rect key="frame" x="25" y="100" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mi • N Willow Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-YR-MhP">
                                            <rect key="frame" x="25" y="79" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GYm-aC-TuP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denomination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-9O-np1">
                                            <rect key="frame" x="25" y="37" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZjY-uY-OjD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worship Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-7V-wSx">
                                            <rect key="frame" x="25" y="58" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HC9-Xu-UcN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4lo-H8-Vmu" firstAttribute="trailing" secondItem="MOz-9b-TDR" secondAttribute="trailing" id="1nL-JR-xwp"/>
                                        <constraint firstItem="Nt8-yW-UwQ" firstAttribute="top" secondItem="SO8-YR-MhP" secondAttribute="bottom" id="3cZ-W8-hkd"/>
                                        <constraint firstItem="4lo-H8-Vmu" firstAttribute="top" secondItem="MOz-9b-TDR" secondAttribute="top" id="HKj-7l-AIO"/>
                                        <constraint firstItem="ebj-00-Qm3" firstAttribute="leading" secondItem="9Yd-E0-Qgc" secondAttribute="leadingMargin" constant="17" id="KeG-jg-Vet"/>
                                        <constraint firstItem="MJj-7V-wSx" firstAttribute="top" secondItem="LbA-9O-np1" secondAttribute="bottom" id="LHg-Sg-ahX"/>
                                        <constraint firstItem="SO8-YR-MhP" firstAttribute="leading" secondItem="Nt8-yW-UwQ" secondAttribute="leading" id="M2C-YW-wEg"/>
                                        <constraint firstItem="SO8-YR-MhP" firstAttribute="trailing" secondItem="Nt8-yW-UwQ" secondAttribute="trailing" id="N83-Zh-Rvg"/>
                                        <constraint firstItem="ebj-00-Qm3" firstAttribute="leading" secondItem="LbA-9O-np1" secondAttribute="leading" id="NqA-Nm-WLp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nt8-yW-UwQ" secondAttribute="bottom" constant="6.5" id="RHA-bj-Hop"/>
                                        <constraint firstItem="MJj-7V-wSx" firstAttribute="leading" secondItem="SO8-YR-MhP" secondAttribute="leading" id="SkH-ye-f8t"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="top" secondItem="9Yd-E0-Qgc" secondAttribute="top" id="T1b-l6-6cf"/>
                                        <constraint firstItem="MJj-7V-wSx" firstAttribute="trailing" secondItem="SO8-YR-MhP" secondAttribute="trailing" id="Vtu-HP-8Og"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="leading" secondItem="4lo-H8-Vmu" secondAttribute="leading" id="dRC-d0-pjV"/>
                                        <constraint firstAttribute="trailing" secondItem="MOz-9b-TDR" secondAttribute="trailing" id="fGu-uW-kE4"/>
                                        <constraint firstItem="LbA-9O-np1" firstAttribute="trailing" secondItem="MJj-7V-wSx" secondAttribute="trailing" id="fSP-rZ-dZX"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="centerY" secondItem="9Yd-E0-Qgc" secondAttribute="centerY" id="faU-Ru-7gQ"/>
                                        <constraint firstItem="ebj-00-Qm3" firstAttribute="trailing" secondItem="LbA-9O-np1" secondAttribute="trailing" id="k9x-tB-FDn"/>
                                        <constraint firstItem="4lo-H8-Vmu" firstAttribute="centerY" secondItem="MJj-7V-wSx" secondAttribute="centerY" id="mau-cL-TZQ"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="centerX" secondItem="LbA-9O-np1" secondAttribute="centerX" id="mgk-Qv-L22"/>
                                        <constraint firstItem="ebj-00-Qm3" firstAttribute="top" secondItem="9Yd-E0-Qgc" secondAttribute="topMargin" constant="4" id="oIX-2p-Ubd"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="leading" secondItem="9Yd-E0-Qgc" secondAttribute="leading" id="pRL-qt-GSj"/>
                                        <constraint firstItem="SO8-YR-MhP" firstAttribute="top" secondItem="MJj-7V-wSx" secondAttribute="bottom" id="qVk-8J-b3z"/>
                                        <constraint firstItem="LbA-9O-np1" firstAttribute="leading" secondItem="MJj-7V-wSx" secondAttribute="leading" id="shf-PU-36n"/>
                                        <constraint firstItem="LbA-9O-np1" firstAttribute="top" secondItem="ebj-00-Qm3" secondAttribute="bottom" constant="1" id="u7w-hU-zwT"/>
                                        <constraint firstItem="MOz-9b-TDR" firstAttribute="bottom" secondItem="4lo-H8-Vmu" secondAttribute="bottom" id="xbt-R9-KB1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="churchImage" destination="4lo-H8-Vmu" id="jTx-kH-oj0"/>
                                    <outlet property="churchName" destination="ebj-00-Qm3" id="MhY-0p-dfd"/>
                                    <outlet property="churchType" destination="MJj-7V-wSx" id="tUb-mh-RGs"/>
                                    <outlet property="denomination" destination="LbA-9O-np1" id="H7P-X1-fwj"/>
                                    <outlet property="distanceAddr" destination="SO8-YR-MhP" id="3Ka-zk-UlQ"/>
                                    <outlet property="overlay" destination="MOz-9b-TDR" id="xei-ey-NRI"/>
                                    <outlet property="serviceTime" destination="Nt8-yW-UwQ" id="XhT-ln-aia"/>
                                    <segue destination="9bt-vL-kmA" kind="show" identifier="listToDetailed" id="Bcf-0n-nfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEF-9B-AbD" id="dFO-IA-L4g"/>
                            <outlet property="delegate" destination="vEF-9B-AbD" id="gNB-LB-Q5u"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Table" destination="pEo-lN-CWE" id="vyQ-S0-DHE"/>
                        <outlet property="table" destination="pEo-lN-CWE" id="mYd-9q-0vl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhf-mM-2JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1049.5"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Ldu-N9-EPs">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="9bt-vL-kmA" customClass="DetailedViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSC-SA-29H"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ4-uj-7nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhR-nU-r0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-o1-4p5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-Pl-CUe">
                                <rect key="frame" x="277" y="145" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uWh-4x-Zgn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-xB-u8g">
                                <rect key="frame" x="79" y="298" width="285" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="4pG-k0-diF"/>
                                    <constraint firstAttribute="height" constant="21" id="LWt-gl-5dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-KQ-IAK">
                                <rect key="frame" x="467" y="86" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="worship style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Qs-AjV">
                                <rect key="frame" x="79" y="262" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="2pD-aZ-NyF"/>
                                    <constraint firstAttribute="height" constant="21" id="o7c-7L-AxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="denomination placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-Bp-wAU">
                                <rect key="frame" x="20" y="116" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description placeholder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-5Z-gpj">
                                <rect key="frame" x="79" y="350" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="UnD-ys-tep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-Zs-eLa">
                                <rect key="frame" x="47" y="368" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-TH-DRi">
                                <rect key="frame" x="20" y="145" width="46" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TCI-TL-S7j"/>
                                    <constraint firstAttribute="height" constant="44" id="Tgm-LT-iYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="church placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-AJ-dnK">
                                <rect key="frame" x="20" y="77" width="238" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="M3a-vd-zED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Xf-Ss5">
                                <rect key="frame" x="477" y="145" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="17B-pN-oYc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-8X-ylL">
                                <rect key="frame" x="47" y="259" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="N9C-FH-7vC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-x2-E0e">
                                <rect key="frame" x="47" y="336" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-AK-feb">
                                <rect key="frame" x="20" y="194" width="58" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="PfN-sL-bud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c0H-NM-5O0" appends="YES" id="5Lb-n4-8eW"/>
                                </connections>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-bZ-ssk">
                                <rect key="frame" x="0.0" y="448" width="600" height="39"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clocks.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-xn-eAC">
                                <rect key="frame" x="47" y="297" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-4u-5De">
                                <rect key="frame" x="79" y="339" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="bqT-UX-Unh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WX_circle_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-Xj-UAD">
                                <rect key="frame" x="460" y="14" width="70" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-pI-fNy">
                                <rect key="frame" x="467" y="19" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="skd-do-IfJ"/>
                                    <constraint firstAttribute="height" constant="56" id="xJR-aE-EP1"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-xxl.png"/>
                                <connections>
                                    <action selector="toggleBookMark" destination="9bt-vL-kmA" eventType="touchUpInside" id="Abt-rU-Ljw"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBSITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prx-fp-wnH">
                                <rect key="frame" x="467" y="194" width="73" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-V0-qQ1">
                                <rect key="frame" x="244" y="194" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="rKB-oC-SdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-xC-SC3">
                                <rect key="frame" x="0.0" y="7" width="59" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fUr-eI-xJY"/>
                                    <constraint firstAttribute="width" constant="59" id="y3u-Fc-XdJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="backArrow.png"/>
                                <connections>
                                    <segue destination="M63-yd-9VS" kind="unwind" unwindAction="cancel:" id="BAP-1w-nic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umk-xC-SC3" firstAttribute="top" secondItem="hSC-SA-29H" secondAttribute="bottom" constant="7" id="0Wn-Pq-HTX"/>
                            <constraint firstItem="CM0-TH-DRi" firstAttribute="leading" secondItem="mee-Bp-wAU" secondAttribute="leading" id="1x9-S5-LTA"/>
                            <constraint firstItem="hMb-xB-u8g" firstAttribute="centerY" secondItem="f4J-xn-eAC" secondAttribute="centerY" id="2e7-gn-Rmf"/>
                            <constraint firstItem="WBG-Pl-CUe" firstAttribute="centerX" secondItem="fbm-V0-qQ1" secondAttribute="centerX" id="3BG-Mf-YNc"/>
                            <constraint firstAttribute="trailing" secondItem="SpQ-bZ-ssk" secondAttribute="trailing" id="3WO-Gl-4qO"/>
                            <constraint firstItem="zQO-KQ-IAK" firstAttribute="top" secondItem="yv7-pI-fNy" secondAttribute="bottom" constant="11" id="5KM-WK-c6H"/>
                            <constraint firstItem="WBG-Pl-CUe" firstAttribute="bottom" secondItem="s8a-Xf-Ss5" secondAttribute="bottom" id="5bR-QH-OuW"/>
                            <constraint firstItem="Jp4-o1-4p5" firstAttribute="leading" secondItem="AhR-nU-r0Y" secondAttribute="leading" id="971-gU-3Bj"/>
                            <constraint firstItem="Jp4-o1-4p5" firstAttribute="centerX" secondItem="WBG-Pl-CUe" secondAttribute="centerX" id="AK7-iC-7A4"/>
                            <constraint firstItem="prx-fp-wnH" firstAttribute="leading" secondItem="zQO-KQ-IAK" secondAttribute="leading" id="C8t-TF-9ir"/>
                            <constraint firstItem="yLS-Xj-UAD" firstAttribute="centerX" secondItem="yv7-pI-fNy" secondAttribute="centerX" id="DcR-cb-fDi"/>
                            <constraint firstItem="Jp4-o1-4p5" firstAttribute="leading" secondItem="SpQ-bZ-ssk" secondAttribute="leading" id="F1q-qc-6Pr"/>
                            <constraint firstItem="f4J-xn-eAC" firstAttribute="top" secondItem="Ocn-8X-ylL" secondAttribute="bottom" constant="14" id="FyU-pl-REf"/>
                            <constraint firstItem="D38-5Z-gpj" firstAttribute="leading" secondItem="HL8-x2-E0e" secondAttribute="trailing" constant="8" symbolic="YES" id="H0x-zy-ZHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prx-fp-wnH" secondAttribute="trailing" constant="40" id="HHx-MY-Pux"/>
                            <constraint firstItem="mee-Bp-wAU" firstAttribute="leading" secondItem="c66-AJ-dnK" secondAttribute="leading" id="HYD-Vy-pfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yv7-pI-fNy" secondAttribute="trailing" constant="57" id="HfI-bt-772"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQO-KQ-IAK" secondAttribute="trailing" constant="50" id="Ida-sz-Acw"/>
                            <constraint firstItem="WCy-AK-feb" firstAttribute="top" secondItem="CM0-TH-DRi" secondAttribute="bottom" constant="5" id="IeP-ex-8xV"/>
                            <constraint firstItem="CM0-TH-DRi" firstAttribute="top" secondItem="c66-AJ-dnK" secondAttribute="bottom" constant="28" id="KGG-Ja-aBV"/>
                            <constraint firstItem="HL8-x2-E0e" firstAttribute="bottom" secondItem="axH-4u-5De" secondAttribute="bottom" id="Kfb-Ow-KKG"/>
                            <constraint firstItem="CM0-TH-DRi" firstAttribute="top" secondItem="WBG-Pl-CUe" secondAttribute="top" id="M2x-TS-5Ju"/>
                            <constraint firstItem="FbM-Zs-eLa" firstAttribute="top" secondItem="HL8-x2-E0e" secondAttribute="bottom" constant="8" symbolic="YES" id="N1c-HW-66a"/>
                            <constraint firstItem="hMb-xB-u8g" firstAttribute="top" secondItem="7Qs-Qs-AjV" secondAttribute="bottom" constant="15" id="OEf-kx-oJG"/>
                            <constraint firstItem="hMb-xB-u8g" firstAttribute="leading" secondItem="f4J-xn-eAC" secondAttribute="trailing" constant="8" symbolic="YES" id="OM5-eP-wkz"/>
                            <constraint firstItem="axH-4u-5De" firstAttribute="leading" secondItem="D38-5Z-gpj" secondAttribute="leading" id="PEk-AT-2FL"/>
                            <constraint firstItem="7Qs-Qs-AjV" firstAttribute="leading" secondItem="Ocn-8X-ylL" secondAttribute="trailing" constant="8" symbolic="YES" id="QZq-KT-ai0"/>
                            <constraint firstItem="yLS-Xj-UAD" firstAttribute="trailing" secondItem="zQO-KQ-IAK" secondAttribute="trailing" id="QjN-Xl-QAU"/>
                            <constraint firstItem="Jp4-o1-4p5" firstAttribute="top" secondItem="AhR-nU-r0Y" secondAttribute="top" id="S93-gk-FJd"/>
                            <constraint firstItem="yLS-Xj-UAD" firstAttribute="top" secondItem="hSC-SA-29H" secondAttribute="bottom" constant="14" id="XyO-Ot-rXm"/>
                            <constraint firstItem="zQO-KQ-IAK" firstAttribute="top" secondItem="yLS-Xj-UAD" secondAttribute="bottom" constant="2" id="Y23-i6-mbh"/>
                            <constraint firstItem="f4J-xn-eAC" firstAttribute="leading" secondItem="HL8-x2-E0e" secondAttribute="leading" id="YUt-Vq-F66"/>
                            <constraint firstItem="prx-fp-wnH" firstAttribute="baseline" secondItem="fbm-V0-qQ1" secondAttribute="baseline" id="Yx2-b4-g6b"/>
                            <constraint firstItem="D38-5Z-gpj" firstAttribute="top" secondItem="hMb-xB-u8g" secondAttribute="bottom" constant="31" id="ZSJ-IC-llf"/>
                            <constraint firstItem="fbm-V0-qQ1" firstAttribute="baseline" secondItem="WCy-AK-feb" secondAttribute="baseline" id="ZVk-OX-pi0"/>
                            <constraint firstItem="yv7-pI-fNy" firstAttribute="top" secondItem="hSC-SA-29H" secondAttribute="bottom" constant="19" id="b16-Vc-zBx"/>
                            <constraint firstItem="FbM-Zs-eLa" firstAttribute="centerY" secondItem="D38-5Z-gpj" secondAttribute="centerY" id="b9A-Ea-YI8"/>
                            <constraint firstItem="7Qs-Qs-AjV" firstAttribute="leading" secondItem="hMb-xB-u8g" secondAttribute="leading" id="cH3-3H-rlI"/>
                            <constraint firstItem="FbM-Zs-eLa" firstAttribute="leading" secondItem="HL8-x2-E0e" secondAttribute="leading" id="cdI-lX-oDq"/>
                            <constraint firstItem="Ocn-8X-ylL" firstAttribute="top" secondItem="WCy-AK-feb" secondAttribute="bottom" constant="44" id="cg8-gV-ymb"/>
                            <constraint firstItem="SpQ-bZ-ssk" firstAttribute="top" secondItem="D38-5Z-gpj" secondAttribute="bottom" constant="38" id="eFQ-pd-4zc"/>
                            <constraint firstItem="HL8-x2-E0e" firstAttribute="top" secondItem="f4J-xn-eAC" secondAttribute="bottom" constant="15" id="fbW-1D-VYt"/>
                            <constraint firstItem="axH-4u-5De" firstAttribute="top" secondItem="hMb-xB-u8g" secondAttribute="bottom" constant="20" id="g1C-TL-CC5"/>
                            <constraint firstItem="s8a-Xf-Ss5" firstAttribute="trailing" secondItem="yv7-pI-fNy" secondAttribute="trailing" id="ghY-xd-KCs"/>
                            <constraint firstItem="mee-Bp-wAU" firstAttribute="trailing" secondItem="c66-AJ-dnK" secondAttribute="trailing" id="h6d-j1-vFW"/>
                            <constraint firstItem="WBG-Pl-CUe" firstAttribute="bottom" secondItem="CM0-TH-DRi" secondAttribute="bottom" id="hjR-b6-gDg"/>
                            <constraint firstItem="WCy-AK-feb" firstAttribute="leading" secondItem="AhR-nU-r0Y" secondAttribute="leadingMargin" id="i67-os-hmf"/>
                            <constraint firstItem="Umk-xC-SC3" firstAttribute="leading" secondItem="AhR-nU-r0Y" secondAttribute="leadingMargin" constant="-20" id="ihk-hd-gt7"/>
                            <constraint firstItem="s8a-Xf-Ss5" firstAttribute="top" secondItem="zQO-KQ-IAK" secondAttribute="bottom" constant="38" id="jf2-ZB-uBY"/>
                            <constraint firstItem="c66-AJ-dnK" firstAttribute="top" secondItem="Jp4-o1-4p5" secondAttribute="bottom" constant="8" symbolic="YES" id="lOp-mu-CSu"/>
                            <constraint firstItem="Jp4-o1-4p5" firstAttribute="trailing" secondItem="SpQ-bZ-ssk" secondAttribute="trailing" id="lda-jd-tz0"/>
                            <constraint firstItem="SpQ-bZ-ssk" firstAttribute="top" secondItem="axH-4u-5De" secondAttribute="bottom" constant="88" id="nxb-BD-geY"/>
                            <constraint firstItem="7Qs-Qs-AjV" firstAttribute="bottom" secondItem="Ocn-8X-ylL" secondAttribute="bottom" id="pce-Mf-ZDx"/>
                            <constraint firstItem="s8a-Xf-Ss5" firstAttribute="top" secondItem="WBG-Pl-CUe" secondAttribute="top" id="sIL-cS-yKv"/>
                            <constraint firstItem="hMb-xB-u8g" firstAttribute="leading" secondItem="axH-4u-5De" secondAttribute="leading" id="sVl-Cd-LGj"/>
                            <constraint firstItem="CM0-TH-DRi" firstAttribute="top" secondItem="mee-Bp-wAU" secondAttribute="bottom" constant="8" symbolic="YES" id="ugd-qr-uvd"/>
                            <constraint firstItem="CM0-TH-DRi" firstAttribute="leading" secondItem="WCy-AK-feb" secondAttribute="leading" id="x0a-Py-hm0"/>
                            <constraint firstItem="7Qs-Qs-AjV" firstAttribute="top" secondItem="fbm-V0-qQ1" secondAttribute="bottom" constant="47" id="xDf-Iy-IRd"/>
                            <constraint firstAttribute="bottom" secondItem="SpQ-bZ-ssk" secondAttribute="bottom" id="xHD-qa-KN0"/>
                            <constraint firstItem="Ocn-8X-ylL" firstAttribute="leading" secondItem="AhR-nU-r0Y" secondAttribute="leadingMargin" constant="27" id="xUA-Dw-2Xc"/>
                            <constraint firstItem="yv7-pI-fNy" firstAttribute="leading" secondItem="zQO-KQ-IAK" secondAttribute="leading" id="xse-s5-xdR"/>
                            <constraint firstItem="f4J-xn-eAC" firstAttribute="leading" secondItem="Ocn-8X-ylL" secondAttribute="leading" id="yzV-5y-T1s"/>
                            <constraint firstItem="D38-5Z-gpj" firstAttribute="leading" secondItem="FbM-Zs-eLa" secondAttribute="trailing" constant="8" symbolic="YES" id="z2v-tC-l8j"/>
                            <constraint firstItem="c66-AJ-dnK" firstAttribute="centerY" secondItem="zQO-KQ-IAK" secondAttribute="centerY" id="zTC-AF-JNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="axH-4u-5De" id="O49-3f-U13"/>
                        <outlet property="backgroundCircle" destination="yLS-Xj-UAD" id="QXS-Wg-bgQ"/>
                        <outlet property="bookMarkIcon" destination="yv7-pI-fNy" id="qWs-9x-6dU"/>
                        <outlet property="churchMap" destination="SpQ-bZ-ssk" id="YuO-Nf-EUB"/>
                        <outlet property="churchViewImage" destination="Jp4-o1-4p5" id="wfH-Pw-XrZ"/>
                        <outlet property="denominationLabel" destination="mee-Bp-wAU" id="eav-2x-WM2"/>
                        <outlet property="descriptionLabel" destination="D38-5Z-gpj" id="XJc-fe-LG4"/>
                        <outlet property="directionsImage" destination="WBG-Pl-CUe" id="bbh-3T-hrt"/>
                        <outlet property="directionsLabel" destination="fbm-V0-qQ1" id="DSA-VR-G9x"/>
                        <outlet property="distanceLabel" destination="zQO-KQ-IAK" id="MsT-r7-J3w"/>
                        <outlet property="namesLabel" destination="c66-AJ-dnK" id="lxr-PS-C6O"/>
                        <outlet property="shareImage" destination="CM0-TH-DRi" id="TRD-yM-tXj"/>
                        <outlet property="shareLabel" destination="WCy-AK-feb" id="Bct-rO-87u"/>
                        <outlet property="timeLabel" destination="hMb-xB-u8g" id="r4d-f4-W29"/>
                        <outlet property="websiteIcon" destination="s8a-Xf-Ss5" id="0De-J4-884"/>
                        <outlet property="websiteLinkLabel" destination="prx-fp-wnH" id="ZMK-5l-gdK"/>
                        <outlet property="worshipStyleLabel" destination="7Qs-Qs-AjV" id="uBv-4v-Qgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctv-BS-RPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M63-yd-9VS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Vbg-Wr-2ff"/>
                <tapGestureRecognizer id="c0H-NM-5O0"/>
            </objects>
            <point key="canvasLocation" x="312" y="1860.5"/>
        </scene>
        <!--Bookmarks Bar View Controller-->
        <scene sceneID="EAm-VW-eM2">
            <objects>
                <viewController id="RcY-e1-gir" customClass="BookmarksBarViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfr-HF-RN1"/>
                        <viewControllerLayoutGuide type="bottom" id="00e-xp-fyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAL-XI-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-W4-Jt1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Bookmarks" id="CSB-Ke-2j1">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="URa-sI-b01">
                                            <connections>
                                                <action selector="EditButton:" destination="RcY-e1-gir" id="pa4-uT-Knr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-4r-BZs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="KzA-6E-DEh" kind="embed" id="3lm-T2-e3I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="top" secondItem="Wfr-HF-RN1" secondAttribute="bottom" id="J2b-Oe-Xg9"/>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="bottom" secondItem="dfH-4r-BZs" secondAttribute="top" id="M1G-V8-R64"/>
                            <constraint firstItem="dfH-4r-BZs" firstAttribute="bottom" secondItem="00e-xp-fyk" secondAttribute="top" id="MkI-6y-Jl2"/>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="centerX" secondItem="iAL-XI-mB1" secondAttribute="centerX" id="Riy-aR-sPP"/>
                            <constraint firstItem="dfH-4r-BZs" firstAttribute="centerX" secondItem="iAL-XI-mB1" secondAttribute="centerX" id="Uog-b6-dsD"/>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="leading" secondItem="dfH-4r-BZs" secondAttribute="leading" id="XRx-3r-Pig"/>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="trailing" secondItem="dfH-4r-BZs" secondAttribute="trailing" id="Yzh-ao-1ad"/>
                            <constraint firstItem="6wM-W4-Jt1" firstAttribute="leading" secondItem="iAL-XI-mB1" secondAttribute="leading" id="ib3-Oh-6Sa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bNh-6c-tXg"/>
                    <connections>
                        <outlet property="editButton" destination="URa-sI-b01" id="ted-6N-bYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY2-Rc-yah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="266"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="T7j-Wm-aqb">
            <objects>
                <tableViewController id="KzA-6E-DEh" customClass="BookmarksViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzs-wz-60m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChurchListCell" rowHeight="136" id="Yoh-aU-Oe1" customClass="ChurchListCell" customModule="ChurchFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoh-aU-Oe1" id="1PZ-x1-XEW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-bK-urt" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-hc-EAy" userLabel="Grey Alpha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-0Q-7kR">
                                            <rect key="frame" x="25" y="12" width="550" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-5Z-QmZ">
                                            <rect key="frame" x="25" y="100" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mi • N Willow Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-7S-Wx5">
                                            <rect key="frame" x="25" y="79" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9NT-CB-tBV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denomination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-f2-6AS">
                                            <rect key="frame" x="25" y="37" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FFF-Jv-XNA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worship Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-zJ-HcS">
                                            <rect key="frame" x="25" y="58" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nWu-07-Sxu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TnU-5Z-QmZ" secondAttribute="bottom" constant="6.5" id="0oB-WF-L1c"/>
                                        <constraint firstAttribute="trailing" secondItem="9QL-hc-EAy" secondAttribute="trailing" id="0p8-C2-zHW"/>
                                        <constraint firstItem="Pkm-bK-urt" firstAttribute="trailing" secondItem="9QL-hc-EAy" secondAttribute="trailing" id="3NI-XR-vU2"/>
                                        <constraint firstItem="BJF-zJ-HcS" firstAttribute="top" secondItem="YZM-f2-6AS" secondAttribute="bottom" id="C2l-9p-Qmk"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="centerX" secondItem="YZM-f2-6AS" secondAttribute="centerX" id="H0B-NZ-QQl"/>
                                        <constraint firstItem="Pkm-bK-urt" firstAttribute="top" secondItem="9QL-hc-EAy" secondAttribute="top" id="HbI-CA-Xd2"/>
                                        <constraint firstItem="YZM-f2-6AS" firstAttribute="trailing" secondItem="BJF-zJ-HcS" secondAttribute="trailing" id="NZb-Gd-vub"/>
                                        <constraint firstItem="Ttz-7S-Wx5" firstAttribute="top" secondItem="BJF-zJ-HcS" secondAttribute="bottom" id="QYj-2b-11A"/>
                                        <constraint firstItem="BJF-zJ-HcS" firstAttribute="trailing" secondItem="Ttz-7S-Wx5" secondAttribute="trailing" id="Rdf-jU-ex5"/>
                                        <constraint firstItem="Pkm-bK-urt" firstAttribute="centerY" secondItem="BJF-zJ-HcS" secondAttribute="centerY" id="Thv-vA-n47"/>
                                        <constraint firstItem="zGl-0Q-7kR" firstAttribute="leading" secondItem="YZM-f2-6AS" secondAttribute="leading" id="WPc-OW-Yb4"/>
                                        <constraint firstItem="zGl-0Q-7kR" firstAttribute="top" secondItem="1PZ-x1-XEW" secondAttribute="topMargin" constant="4" id="Wkx-2b-qZ3"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="top" secondItem="1PZ-x1-XEW" secondAttribute="top" id="XqM-eK-BSZ"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="centerY" secondItem="1PZ-x1-XEW" secondAttribute="centerY" id="aWC-Kw-FnN"/>
                                        <constraint firstItem="Ttz-7S-Wx5" firstAttribute="trailing" secondItem="TnU-5Z-QmZ" secondAttribute="trailing" id="aj1-ph-LKk"/>
                                        <constraint firstItem="TnU-5Z-QmZ" firstAttribute="top" secondItem="Ttz-7S-Wx5" secondAttribute="bottom" id="bDU-Ln-TBa"/>
                                        <constraint firstItem="zGl-0Q-7kR" firstAttribute="trailing" secondItem="YZM-f2-6AS" secondAttribute="trailing" id="fBN-3A-OV3"/>
                                        <constraint firstItem="zGl-0Q-7kR" firstAttribute="leading" secondItem="1PZ-x1-XEW" secondAttribute="leadingMargin" constant="17" id="gWA-KV-spJ"/>
                                        <constraint firstItem="Ttz-7S-Wx5" firstAttribute="leading" secondItem="TnU-5Z-QmZ" secondAttribute="leading" id="j3q-5i-wrd"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="leading" secondItem="Pkm-bK-urt" secondAttribute="leading" id="lme-41-eRg"/>
                                        <constraint firstItem="BJF-zJ-HcS" firstAttribute="leading" secondItem="Ttz-7S-Wx5" secondAttribute="leading" id="msW-64-1Nm"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="bottom" secondItem="Pkm-bK-urt" secondAttribute="bottom" id="nX3-6y-ZZU"/>
                                        <constraint firstItem="9QL-hc-EAy" firstAttribute="leading" secondItem="1PZ-x1-XEW" secondAttribute="leading" id="tPu-bO-O3S"/>
                                        <constraint firstItem="YZM-f2-6AS" firstAttribute="top" secondItem="zGl-0Q-7kR" secondAttribute="bottom" constant="1" id="tgC-hh-VbN"/>
                                        <constraint firstItem="YZM-f2-6AS" firstAttribute="leading" secondItem="BJF-zJ-HcS" secondAttribute="leading" id="zaH-jO-Xc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="churchImage" destination="Pkm-bK-urt" id="PDw-5t-9lf"/>
                                    <outlet property="churchName" destination="zGl-0Q-7kR" id="QWQ-Ci-ghD"/>
                                    <outlet property="churchType" destination="BJF-zJ-HcS" id="Jge-wz-z3w"/>
                                    <outlet property="denomination" destination="YZM-f2-6AS" id="hiv-Fy-OBf"/>
                                    <outlet property="distanceAddr" destination="Ttz-7S-Wx5" id="Ubl-J0-VaC"/>
                                    <outlet property="serviceTime" destination="TnU-5Z-QmZ" id="Wyy-uT-c7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzA-6E-DEh" id="6bk-dE-svJ"/>
                            <outlet property="delegate" destination="KzA-6E-DEh" id="NPt-Xr-JER"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="O0h-FY-JNc"/>
                    <navigationItem key="navigationItem" id="Z8n-BZ-WOl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqt-4Z-Ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1049.5"/>
        </scene>
        <!--Bottom Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Bottom Bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pgI-ae-Xty" kind="relationship" relationship="viewControllers" id="Kzs-gh-yfn"/>
                        <segue destination="RcY-e1-gir" kind="relationship" relationship="viewControllers" id="8vQ-QT-owp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-655"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bNT-Yw-FIt">
            <objects>
                <viewController id="hel-lN-dXH" customClass="MapViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSZ-Ra-ohL"/>
                        <viewControllerLayoutGuide type="bottom" id="VOE-kN-b44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGR-tO-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-bf-J6W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2K-bf-J6W" firstAttribute="top" secondItem="TSZ-Ra-ohL" secondAttribute="bottom" id="RLI-H7-gEI"/>
                            <constraint firstItem="r2K-bf-J6W" firstAttribute="trailing" secondItem="PGR-tO-Ahl" secondAttribute="trailing" id="Sxu-fA-UMs"/>
                            <constraint firstItem="r2K-bf-J6W" firstAttribute="leading" secondItem="PGR-tO-Ahl" secondAttribute="leading" id="hXL-tq-sdd"/>
                            <constraint firstItem="r2K-bf-J6W" firstAttribute="bottom" secondItem="PGR-tO-Ahl" secondAttribute="bottom" id="zyc-mc-yEK"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="r2K-bf-J6W" id="jAB-Gb-b6x"/>
                        <segue destination="9bt-vL-kmA" kind="show" identifier="mapToDetSeg" id="Iqg-Hp-vX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcv-G8-Ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1049.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQ4-mv-gDu">
            <objects>
                <navigationController id="Htm-nE-tbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPi-Ex-jfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gzi-hI-Zsx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vO3-2u-4cJ" kind="relationship" relationship="rootViewController" id="ubH-78-3UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-gd-Gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="266"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="3Nr-T8-VF7">
            <objects>
                <tableViewController title="Filters View Controller" id="vO3-2u-4cJ" customClass="FiltersViewController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="39" sectionHeaderHeight="18" sectionFooterHeight="18" id="llb-UL-4jT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="39" id="4Xr-Pz-DZl" customClass="FilterViewCell" customModule="ChurchFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xr-Pz-DZl" id="JuW-5C-Y0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{filter name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-Ik-u8R">
                                            <rect key="frame" x="8" y="9" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="Fjc-Xc-rw4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{selected value}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-1j-jAY">
                                            <rect key="frame" x="212" y="9" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EAG-Ik-u8R" firstAttribute="centerY" secondItem="JuW-5C-Y0Z" secondAttribute="centerY" id="0EB-Gp-Pbn"/>
                                        <constraint firstItem="EAG-Ik-u8R" firstAttribute="baseline" secondItem="oUB-1j-jAY" secondAttribute="baseline" id="Aar-dn-F4i"/>
                                        <constraint firstItem="oUB-1j-jAY" firstAttribute="trailing" secondItem="JuW-5C-Y0Z" secondAttribute="trailingMargin" id="Awu-1q-EKU"/>
                                        <constraint firstItem="EAG-Ik-u8R" firstAttribute="leading" secondItem="JuW-5C-Y0Z" secondAttribute="leadingMargin" id="Unj-Op-lXD"/>
                                        <constraint firstItem="oUB-1j-jAY" firstAttribute="leading" secondItem="EAG-Ik-u8R" secondAttribute="trailing" constant="2" id="pjM-Tz-RyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="tblCell"/>
                                <connections>
                                    <outlet property="filter_name" destination="EAG-Ik-u8R" id="Mze-Ku-FCs"/>
                                    <outlet property="filter_value" destination="oUB-1j-jAY" id="RNL-2M-f8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vO3-2u-4cJ" id="CVq-Tb-PrW"/>
                            <outlet property="delegate" destination="vO3-2u-4cJ" id="tmH-At-qcs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="UPy-Io-9b7" userLabel="viewMap"/>
                    <navigationItem key="navigationItem" title="Filters" id="yMg-Ll-VgC">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="mOd-qY-YdZ">
                            <connections>
                                <segue destination="pmu-aS-dTd" kind="unwind" unwindAction="doneWithFilters:" id="B7C-2b-ayd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="On9-rq-7rk">
                            <color key="tintColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearAll:" destination="vO3-2u-4cJ" id="2EV-e4-yEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="llb-UL-4jT" id="tVR-MD-bFa"/>
                        <segue destination="P1I-pz-I5q" kind="showDetail" identifier="listFilterSegue" id="SCg-rY-MMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9H-iR-Ukd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pmu-aS-dTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2060" y="266"/>
        </scene>
        <!--Filter By List Controller-->
        <scene sceneID="FFV-Gj-KWi">
            <objects>
                <viewController id="P1I-pz-I5q" customClass="FilterByListController" customModule="ChurchFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bm-ya-rr2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhk-LZ-i6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuA-qE-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-RT-E03">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list_cell" rowHeight="34" id="Ipg-OJ-KKY" customClass="FilterListCell" customModule="ChurchFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipg-OJ-KKY" id="s6m-df-gVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{filter data value}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-7i-qhG">
                                                    <rect key="frame" x="8" y="6" width="392" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="392" id="Xef-FY-v5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SP1-7i-qhG" firstAttribute="centerY" secondItem="s6m-df-gVa" secondAttribute="centerY" id="1ft-Xs-mkD"/>
                                                <constraint firstItem="SP1-7i-qhG" firstAttribute="leading" secondItem="s6m-df-gVa" secondAttribute="leadingMargin" id="WzK-WJ-VoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data_value" destination="SP1-7i-qhG" id="Ysr-ns-Stg"/>
                                            <segue destination="gi2-K1-hP9" kind="unwind" unwindAction="doneWithList:" id="ydV-1a-Kia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Iw-UZ7">
                                <rect key="frame" x="0.0" y="21" width="600" height="74"/>
                                <items>
                                    <navigationItem title="{filter name}" prompt="Please select one." id="213-aI-mgL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmR-RT-E03" firstAttribute="bottom" secondItem="Qhk-LZ-i6n" secondAttribute="top" id="3fN-9w-YQ9"/>
                            <constraint firstItem="deg-Iw-UZ7" firstAttribute="leading" secondItem="HuA-qE-T5C" secondAttribute="leading" id="3vp-sz-tiY"/>
                            <constraint firstItem="jmR-RT-E03" firstAttribute="top" secondItem="deg-Iw-UZ7" secondAttribute="bottom" id="9yX-6w-gwf"/>
                            <constraint firstAttribute="trailing" secondItem="deg-Iw-UZ7" secondAttribute="trailing" id="NDI-pM-YeL"/>
                            <constraint firstItem="deg-Iw-UZ7" firstAttribute="top" secondItem="4bm-ya-rr2" secondAttribute="bottom" constant="1" id="hsy-ay-WeY"/>
                            <constraint firstItem="deg-Iw-UZ7" firstAttribute="leading" secondItem="jmR-RT-E03" secondAttribute="leading" id="lja-3Z-POL"/>
                            <constraint firstItem="deg-Iw-UZ7" firstAttribute="trailing" secondItem="jmR-RT-E03" secondAttribute="trailing" id="vfb-kg-LDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jmR-RT-E03" id="NX3-D1-rUz"/>
                        <outlet property="viewTitle" destination="213-aI-mgL" id="YGf-p0-ccC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSg-T9-qQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gi2-K1-hP9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="WX_circle_white.png" width="400" height="400"/>
        <image name="addressImage.png" width="128" height="128"/>
        <image name="backArrow.png" width="128" height="128"/>
        <image name="clocks.png" width="128" height="128"/>
        <image name="compass.png" width="128" height="128"/>
        <image name="infoImage.png" width="48" height="48"/>
        <image name="music.png" width="128" height="128"/>
        <image name="search" width="33" height="33"/>
        <image name="shareImage.png" width="625" height="625"/>
        <image name="star-xxl.png" width="256" height="256"/>
        <image name="websiteImage.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iqg-Hp-vX7"/>
    </inferredMetricsTieBreakers>
</document>
